# edgeifier

./: README.md  pom.xml
edgeifier-api/: pom.xml
edgeifier-api/src/main/java/com/handcraftedbits/edgeifier/api/: Edgeifier.java  RandomnessProvider.java  package-info.java
edgeifier-api/src/main/java/com/handcraftedbits/edgeifier/api/util/: UnicodeBuilder.java  package-info.java
edgeifier-api/src/main/java/com/handcraftedbits/edgeifier/api/value/: ValueBuilder.java  ValueSpecSelector.java  ValueSpecSelectorFactory.java  package-info.java
edgeifier-api/src/main/java/com/handcraftedbits/edgeifier/api/value/collection/: CollectionValueAnySpec.java  ListValueSpec.java  package-info.java
edgeifier-api/src/main/java/com/handcraftedbits/edgeifier/api/value/custom/: CustomValueAnySpec.java  (+4 more)
edgeifier-api/src/test/java/com/handcraftedbits/edgeifier/api/: EdgeifierTest.java  RandomnessProviderTest.java
edgeifier-api/src/test/java/com/handcraftedbits/edgeifier/api/util/: UnicodeBuilderTest.java
edgeifier-api/src/test/java/com/handcraftedbits/edgeifier/api/value/: MockValueSpecSelector.java  MockValueSpecSelectorFactory.java
edgeifier-impl/: pom.xml
edgeifier-impl/src/main/codequality/: checkstyle-suppressions.xml
edgeifier-impl/src/main/java/com/handcraftedbits/edgeifier/internal/value/: AbstractCollectionValueAnySpecImpl.java  BooleanValueImpl.java  ByteValueImpl.java  CharacterClass.java  CharacterValueImpl.java  CustomValueImpl.java  DateValueImpl.java  DoubleValueImpl.java  EnumeratedCharacterClass.java  FloatValueImpl.java  IntegerValueImpl.java  ListValueImpl.java  LongValueImpl.java  RangedCharacterClass.java  ShortValueImpl.java  StringValueImpl.java  TypeMessages.java  ValueSpecSelectorFactoryImpl.java  ValueSpecSelectorImpl.java
edgeifier-impl/src/test/java/com/handcraftedbits/edgeifier/internal/value/: BooleanValueImplTest.java  ByteValueImplTest.java  CharacterValueImplTest.java  CustomValueImplTest.java  DateValueImplTest.java  DoubleValueImplTest.java  FloatValueImplTest.java  IntegerValueImplTest.java  ListValueImplTest.java  LongValueImplTest.java  ShortValueImplTest.java  StringValueImplTest.java  ValueHelper.java
(+29 files in other folders)
